<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* h1 {
        font-size: 65px;
        color: orange;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      li {
        background-color: black;
        line-height: 1cm;
        text-decoration: underline;
      }
      .color-background {
        background-color: coral;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }
      body {
        font-size: 16px;
      }

      #amarelo {
        color: yellow;
      }
      #vermelho {
        color: red;
      }
      #marrom {
        color: brown;
      } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color-background">Qual é a sua cor favorita?</p>
    <ul class="color-background">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
